import importlib
import atexit
import _piston

#####################################################
# This is a simple module wrapper for hot reloading #
#####################################################


def reload(func):
	def wrapper_reload(*args, **kwargs):
		importlib.reload(_piston)
		return func(*args, **kwargs)

	return wrapper_reload

@reload
def __getattr__(name):
	return getattr(_piston, name)

setattr(_piston.WrapCurvesDeformer, "BindMode", _piston.__BindMode)

#
# Debug stuff
#

def printProfilerMessage():
	_piston.Profiler.printReport()

def clearProfiler():
	_piston.Profiler.clear()

atexit.register(printProfilerMessage)